@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Stick+No+Bills:wght@300;400;800&display=swap')

:root
    --roboto: 'Roboto Serif', sans-serif
    --stick-no-bills: 'Stick No Bills', sans-serif
    --color-principal: #731F3E
    --color-principal2: #D92958
    --color-principal3: #F2358D
    --color-secundario: #1462A6
    --color-secundario2: #439FD9
    --color-texto: #333333
    --toastify-color-error: var(--color-principal2)